@import "elements.less";
//MEDIA QUERIES
@xss_device:~"only screen and (max-width:420px)";
@xs_device:~"only screen and (max-width:767px)";
@xs_landscape:~"only screen and (max-width:767px) and (orientation: landscape)";
@sm_device:~"only screen and (min-width : 768px) and (max-width : 992px)";
@md_device:~"only screen and (min-width : 993px) and (max-width : 1223px)";
@lg_device:~"only screen and (min-width : 1224px)";
@print:~"print";

.bottom_radius{border-bottom-right-radius:5px;border-bottom-left-radius:5px;}


.triangle-down(@color,@size){
    width: 0; height: 0; border-left: @size solid transparent;border-right: @size solid transparent;border-top: @size solid @color;background-color:transparent;
}

.triangle-left(@color,@size){
    width: 0; height: 0; border-top: @size solid transparent;border-right: @size solid @color;border-bottom: @size solid transparent;background-color:transparent;
}

// mixin for coloring placeholder text on input elements

.placeholder(@color) {
        
        &::-webkit-input-placeholder {
            color: @color;
         }

         &:-moz-placeholder { /* Firefox 18- */
            color: @color;  
         }

         &::-moz-placeholder {  /* Firefox 19+ */
            color: @color;  
         }

         &:-ms-input-placeholder {  
            color: @color;  
         }

    }