@import "common.less";


html {
    font-size:62.5%; // setting to 62.5% allows you to use similar values to pixels but in REMs
}

body {
    font-size:16px; 
    font-size:1.6em; // IMPORTANT: must use an EM here vs. REM to overcome a chrome font-size initial load bug
}

// Use REMs in the rest of your stylesheet 
// ex. 14px = 1.4rem;
// ex. 16px = 1.6rem;
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

