@import "common.less";

#user_table label {
	line-height:normal;	
}

#user_table {
	border:1px solid @border_grey;
        tr{
            &:hover{
               th {background:@white;} 
            }
            th{padding:10px;border:1px solid @border_grey;}
            td{
                color:#000;padding:4px;border:1px solid @border_grey;
                &.user-controls-col {
                    padding:0;margin:0;width:20px;
                    .user-controls {width:16px;margin:10px auto;}
                }
            }  
        }
        
}	

.roles-wrap { position:absolute;text-align:center;}

.roles-select { display:none; position:absolute; min-width:200px; padding:5px; background:@white; z-index:100; border:1px solid @black; text-align:left; }


