@border_color:#dfdfdf;
@dark_grey:#666;
@menu-over:#353535;
@menu-border:#828282;
@link_color:#945dbd;
@link_color_on:#694c9b;
@grey:#e5e5e5;
@header_start:#694c9b;
@header_end:#543092;
@yb-purple:#945dbd;
@yb-purple-on:#694c9b;
@purple:#543092;
@white:#fff;
@green:#406619;
@bootstrap-success:#3c763d;
@bootstrap-error:#a94442;
@offwhite:#f3f3f3;
@metalic_blue:#336699;
@salmon:#fadad7;
@light_yellow:#FFA;
@red:#b30000;
@offgreen:#eaf2c2;
@beige:#F7EAAF;
@black:#000;
@yellow:#F8DC5C;
@main-color:#F3F3F3;